apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-cpd-scheduling-catalog-subscription
  namespace: cpd-scheduler
spec:
  channel: v1.14
  installPlanApproval: Automatic
  name: ibm-cpd-scheduling-operator
  source: ibm-operator-catalog #ibm-cpd-scheduling-catalog
  sourceNamespace: openshift-marketplace #cpd-scheduler
