apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-watsonx-data
  namespace: openshift-operators
spec:
  channel: v1.0
  installPlanApproval: Automatic
  name: ibm-lakehouse
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
