apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces.yaml
  - nss-role.yaml
  - nss-rolebinding.yaml
  - operator-group.yaml
  - cs-subscription.yaml
  - nss-subscription.yaml
