apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-namespace-scope-operator
  namespace: cp4d-operators
spec:
  channel: v4.0
  installPlanApproval: Automatic
  name: ibm-namespace-scope-operator
  source: ibm-operator-catalog #opencloud-operators
  sourceNamespace: openshift-marketplace 