apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-role.yaml
  - argo-rb.yaml
  - ibm-cert-manager.yaml
  - licensing.yaml
  - cpd-scheduler-operator.yaml
  - cpd-scheduler-instance.yaml
  - common-services-operator.yaml
  - common-services-instance.yaml
  #- common-core-operator.yaml
  - cp4d-operator.yaml
  - cp4d-control-plane.yaml
  - watsonx-data-operator.yaml
  - watsonx-data-addon.yaml
