apiVersion: operator.ibm.com/v3
kind: CommonService
metadata:
  name: common-service
  namespace: cp4d-operators
spec:
  size: small
  operatorNamespace: cp4d-operators
  servicesNamespace: cp4d
  license:
    accept: true
